<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--

Design by Free CSS Templates
http://www.freecsstemplates.org
Released for free under a Creative Commons Attribution 2.5 License

Title      : Emporium
Version    : 1.0
Released   : 20090222
Description: A two-column, fixed-width and lightweight template ideal for 1024x768 resolutions. Suitable for blogs and small websites.

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250"> 
<title>Camber: An Approach to Support Comparative Analysis of
Multiple Bacterial Strains</title>
<meta name="keywords" content="unification, annotations, bacterial, genome, strains, inconsistent, inconsistencies, tuberculosis, coli, aureus" />
<meta name="description" content="Unification of bacterial genome annotations." />
<link href="default.css" rel="stylesheet" type="text/css" />
</head>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-19635981-3', 'auto');
  ga('send', 'pageview');

</script>
<body>
<div id="wrapper">
<!-- start header -->
<div id="logo">
	<h1><a href="index.html">CAMBer: Comparative Analysis of Multiple Bacterial Strains</a></h1>
</div>
<div id="header">
	<div id="menu">
		<ul>
			<li class="current_page_item"><a href="index.html">Homepage</a></li>
			<li><a href="input.html">Input data</a></li>
			<li><a href="software.html">Software</a></li>
			<li><a href="results.html">Results</a></li>
			<li><a href="publications.html">Publications</a></li>
			<li class="last"><a href="contact.html">Contact</a></li>
		</ul>
	</div>
</div>
<!-- end header -->
</div>
<!-- start page -->
<div id="page">
	<!-- start content -->
	<div id="content">
		<div class="post">
			<h1 class="title">Welcome to CAMBer project website</h1>
			<div class="entry">
<p>We recommend you to visit the website of <a href="http://bioputer.mimuw.edu.pl/ecamber/"><b>eCAMBer</b></a> 
- our new software, which signifficantly optimizes and extends CAMBer. (paper submitted to Bioinformatics, 2013).

<p>A large amount of genomic data is now publicly available, enabling very interesting comparative analysis.  
However, we do observe a lot of inconsistencies in the genome structure annotations among bacterial strains 
(<a href="http://www.biomedcentral.com/1471-2164/12/125">John Dunbar et al. BMC Genomics, 12(1):125, 2011</a>). 
This inconsistency is a frustrating impedance to effective comparative genomic analysis of bacterial strains in 
promising applications such as gaining insights into bacterial drug resistance.
</p>
<p>
We developed <b>CAMBer</b> as an approach to support 
<b><u>c</u></b>omparative <b><u>a</u></b>nalysis of <b><u>m</u></b>ultiple bact<b><u>er</u></b>ial strains 
(<a href="http://www.biomedcentral.com/1471-2164/12/S2/S6">Wozniak et al. BMC Genomics 2011, 12(Suppl 2):S6</a>). 
CAMBer unifies annotations of closely related species by homology transfer. It produces what we called multigene families. 
Each multigene family reveals genes that are in one-to-one correspondence in the bacterial strains, thereby permitting 
their annotations to be integrated. In our paper we present more details and results of our method applied to 
three human pathogens: <i>Escherichia coli, Mycobacterium tuberculosis</i> and <i> Staphylococcus aureus</i>.
</p>
<p>
In order to visualize inconsistencies in genome annotations detected by CAMBer we have developed a visualization 
tool, <b>CAMBerVis</b> (<a href="http://bioinformatics.oxfordjournals.org/content/early/2011/10/08/bioinformatics.btr561.short?rss=1">Wozniak et al. Bioinformatics 2011</a>). The software manages simultaneous visualization of multiple bacterial genomes, 
enabling visual analysis focused on inconsistencies in genome structure annotations.
</p>
			</div>
		<!--	<div class="meta">
				<p class="links"><a href="#" class="more">Read full article</a> <b>|</b> <a href="#" class="comments">Comments (32)</a></p>
			</div> -->
		</div>

	</div>
	<!-- end content -->
	<!-- start sidebar -->
	<div id="sidebar">
		<ul>
			<img src="images/logo.png" width="220" height="220" />
		</ul>
	</div>
	<!-- end sidebar -->
	<div style="clear: both;">&nbsp;</div>
</div>
<!-- end page -->
<!-- start footer -->
<div id="footer">
	<p id="legal">( c ) 2010. All Rights Reserved. Designed by <a href="http://www.freecsstemplates.org/">Free CSS Templates</a>.</p>
</div>
<!-- end footer -->
</body>
</html>
