<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--

Design by Free CSS Templates
http://www.freecsstemplates.org
Released for free under a Creative Commons Attribution 2.5 License

Title      : Emporium
Version    : 1.0
Released   : 20090222
Description: A two-column, fixed-width and lightweight template ideal for 1024x768 resolutions. Suitable for blogs and small websites.

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250"> 
<title>Camber: An Approach to Support Comparative Analysis of
Multiple Bacterial Strains</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="default.css" rel="stylesheet" type="text/css" />
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-19635981-3', 'auto');
  ga('send', 'pageview');

</script>
</head>
<body>
<div id="wrapper">
<!-- start header -->
<div id="logo">
	<h1><a href="index.html">CAMBer: Comparative Analysis of
Multiple Bacterial Strains</a></h1>
</div>
<div id="header">
	<div id="menu">
		<ul>
			<li class="current_page_item"><a href="index.html">Homepage</a></li>
			<li><a href="input.html">Input data</a></li>
			<li><a href="software.html">Software</a></li>
			<li><a href="results.html">Results</a></li>
			<li><a href="publications.html">Publications</a></li>
			<li class="last"><a href="contact.html">Contact</a></li>
		</ul>
	</div>
</div>
<!-- end header -->
</div>
<!-- start page -->
<div id="page">
	<!-- start content -->
	<div id="content">
		<div class="post">
			<h1 class="title">Case study input data</h1>
			<div class="entry">
				<b>CAMBer</b>
				<ul>
					<li>Input <a href="input/mtb.zip">dataset</a> for the <i>M. tuberculosis</i> case study.
					<li>Input <a href="input/sta.zip">dataset</a> for the <i>S. aureus</i> case study.
					<li>Input <a href="input/ecoli.zip">dataset</a> for the <i>E. coli</i> case study.
				</ul>
				<b>CAMBerVis</b>
				<ul>
					<li>Two example datasets for <i>M. tubercuolisis</i> and <i>S. aureus</i> (with plasmids) are integrated with the software.
				</ul>
				<b>Details on CAMBer input datasets</b>
				<ul>
					<li>Details on the input data used in <i>S. aureus</i> and <i>E. coli</i> case studies can be found in the provided GenBank files.</li>
					<li>Details on the input data for the <i>M. tuberculosis</i> case study:
					<font size="1">
					<ul>
						<li>H37Rv - genome sequence and annotation from NCBI database, <br> (NCBI ID: NC_000962.2, last change: Jan 5, 2005, download: Jul 8, 2010) </li>
						<li>H37Ra - genome sequence and annotation from NCBI database, <br> (NCBI ID: NC_009525.1, last change: Mar 12, 2007, download: Jul 8, 2010) </li>
						<li>F11 - genome sequence and annotation from NCBI database, <br> (NCBI ID: NC_009565.1, last change: Jun 14, 2007, download: Jul 8, 2010) </li>
						<li>KZN 4207(B) - genome sequence and annotation from the Broad Institute <a href="http://www.broadinstitute.org/annotation/genome/mycobacterium_tuberculosis_spp/MultiHome.html">database</a>, <br>(download: Jul 8, 2010)</li>
						<li>KZN 4207(T) - genome sequence and annotation from supplementary material of the <a href="http://www.ncbi.nlm.nih.gov/pmc/articles/PMC2767505/">publication</a></li>
						<li>KZN 1435 - genome sequence and annotation from the Broad Institute <a href="http://www.broadinstitute.org/annotation/genome/mycobacterium_tuberculosis_spp/MultiHome.html">database</a>, <br> (download: Jul 8, 2010)</li></li>
						<li>KZN V2475 - genome sequence and annotation from supplementary material of the <a href="http://www.ncbi.nlm.nih.gov/pmc/articles/PMC2767505/">publication</a></li>
						<li>KZN R506 - genome sequence and annotation from supplementary material of the <a href="http://www.ncbi.nlm.nih.gov/pmc/articles/PMC2767505/">publication</a></li>
						<li>KZN 605 - genome sequence and annotation from the Broad Institute <a href="http://www.broadinstitute.org/annotation/genome/mycobacterium_tuberculosis_spp/MultiHome.html">database</a>, <br> (download: Jul 8, 2010)</li></li>
					</ul>
					</font>
				</ul>
			</div>
		<!--	<div class="meta">
				<p class="links"><a href="#" class="more">Read full article</a> <b>|</b> <a href="#" class="comments">Comments (32)</a></p>
			</div> -->
		</div>

	</div>
	<!-- end content -->
	<!-- start sidebar -->
	<div id="sidebar">
		<ul>
			<img src="images/logo.png" width="220" height="220" />
		</ul>
	</div>
	<!-- end sidebar -->
	<div style="clear: both;">&nbsp;</div>
</div>
<!-- end page -->
<!-- start footer -->
<div id="footer">
	<p id="legal">( c ) 2010. All Rights Reserved. Designed by <a href="http://www.freecsstemplates.org/">Free CSS Templates</a>.</p>
</div>
<!-- end footer -->
</body>
</html>
