<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--

Design by Free CSS Templates
http://www.freecsstemplates.org
Released for free under a Creative Commons Attribution 2.5 License

Title      : Emporium
Version    : 1.0
Released   : 20090222
Description: A two-column, fixed-width and lightweight template ideal for 1024x768 resolutions. Suitable for blogs and small websites.

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250"> 
<title>eCAMBer: efficient support for large-scale comparative
analysis of multiple bacterial strains</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="default.css" rel="stylesheet" type="text/css" />
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-19635981-3', 'auto');
  ga('send', 'pageview');

</script>
</head>
<body>
<div id="wrapper">
<!-- start header -->
<div id="logo">
	<h1><a href="index.html">CAMBer: Comparative Analysis of
Multiple Bacterial Strains</a></h1>
</div>
<div id="header">
	<div id="menu">
		<ul>
			<li class="current_page_item"><a href="index.html">Homepage</a></li>
			<li><a href="input.html">Input data</a></li>
			<li><a href="software.html">Software</a></li>
			<li><a href="results.html">Results</a></li>
			<li><a href="publications.html">Publications</a></li>
			<li class="last"><a href="contact.html">Contact</a></li>
		</ul>
	</div>
</div>
<!-- end header -->
</div>
<!-- start page -->
<div id="page">
	<!-- start content -->
	<div id="content">
		<div class="post">
			<!--<h1 class="title">Here we present main results of our approach.</h1> -->
			<h1 class="title">Results</h1>
			Two major corollaries of our study on genome annotation inconsistencies presented in examples on the <i>E. coli</i> case study 
			from our publication in BMC genomics:
			<div class="entry">
			
			<ul>
			<li>
			<b>There are high differences in the numbers of annotated genes, which don't correspond to the real genome similarity
			among bacterial strains (see Figure 1).</b>
			</li>
			<li>
			<b>Estimations of the core-genome size based on only original annotations are underestimeted (see Figure 2).</b>
			</ul>
			<img src="images/ecoli-closure.png" width="600" height="300" />
			<br />
			<caption>Figure 1:This plot presents numbers of annotated genes and numbers of the multigenes after the closure procedure
applied to E. coli strains.  On the x-axis strains are listed (from left to right) in descending order of their
genome length. The blue line and the red line present respectively the number of annotated
genes and the number of multigenes (after the closure) for each strain.  The green line presents the number of 
multigenes after the closure and after applied post-processing removal of multigenes
shorter than 200 nucleotides length.</caption>
			</div>
			<div class="entry">		
			<br />
			<img src="images/ecoli-pangenome.png" width="600" height="300" />
			<br />
			Figure 2: Core vs. pangenome plots of 41 E. coli strains calculated using original annotations and multigene anno-
tations, predicted by CAMBer. Strains are sorted (from left to right) in descending order of their genome
sizes. Violet and green (coregenome-annot and pangenome-annot) lines connect cumulative numbers of core
and pangenome sizes using annotated genes, while red and blue (coregenome-multi and pangenome-multi)
lines connect cumulative numbers of core and pangenome sizes using multigenes after the closure procedure. The
proportion of core genome to pangenome size has risen from 18% to 25% after the closure.
			</div>
			<h1 class="title">Detailed results</h1>
			<div class="entry">
				CAMBer results for the <i>E. coli</i> case study
					<ul>
						<li> <a href="results/ecoli-results-before.xls">Excel</a> table with CAMBer results before the refinement procedure.</li>
						<li> <a href="results/ecoli-results-after.xls">Excel</a> table with CAMBer results after the refinement procedure.</li>						
					</ul>
			</div>			
			<div class="entry">
				CAMBer results for the <i>S. aureus</i>  case study
					<ul>
						<li> <a href="results/sau-results-before.xls">Excel</a> table with CAMBer results before the refinement procedure.</li>
						<li> <a href="results/sau-results-after.xls">Excel</a> table with CAMBer results after the refinement procedure.</li>											
					</ul>

			</div>
			
			<div class="entry">

				CAMBer results for the <i>M. tuberculosis</i>  case study
			</li>
			</ul>
					<ul>
						<li> <a href="results/mtb-results-before.xls">Excel</a> table with CAMBer results before the refinement procedure.</li>
						<li> <a href="results/mtb-results-after.xls">Excel</a> table with CAMBer results after the refinement procedure.</li>											
					</ul>
			</div>
		<!--	<div class="meta">
				<p class="links"><a href="#" class="more">Read full article</a> <b>|</b> <a href="#" class="comments">Comments (32)</a></p>
			</div> -->
		</div>

	</div>
							<!--<li> <a href="results/before-refinement-lengths.xls">Excel</a> table numbers of multigenes in specific connected components before the refinement procedure.</p> </li> -->
						<!--<li> <a href="results/after-refinement-lengths.xls">Excel</a> table numbers of multigenes in specific connected components after the refinement procedure.</p> </li> -->
	<!-- end content -->
	<!-- start sidebar -->
	<div id="sidebar">
		<ul>
			<img src="images/logo.png" width="220" height="220" />
		</ul>
	</div>
	<!-- end sidebar -->
	<div style="clear: both;">&nbsp;</div>
</div>
<!-- end page -->
<!-- start footer -->
<div id="footer">
	<p id="legal">( c ) 2010. All Rights Reserved. Designed by <a href="http://www.freecsstemplates.org/">Free CSS Templates</a>.</p>
</div>
<!-- end footer -->
</body>
</html>
