<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--

Design by Free CSS Templates
http://www.freecsstemplates.org
Released for free under a Creative Commons Attribution 2.5 License

Title      : Emporium
Version    : 1.0
Released   : 20090222
Description: A two-column, fixed-width and lightweight template ideal for 1024x768 resolutions. Suitable for blogs and small websites.

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250"> 
<title>Camber: An Approach to Support Comparative Analysis of
Multiple Bacterial Strains</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="default.css" rel="stylesheet" type="text/css" />
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-19635981-3', 'auto');
  ga('send', 'pageview');

</script>
</head>
<body>
<div id="wrapper">
<!-- start header -->
<div id="logo">
	<h1><a href="index.html">CAMBer: Comparative Analysis of
Multiple Bacterial Strains</a></h1>
</div>
<div id="header">
	<div id="menu">
		<ul>
			<li class="current_page_item"><a href="index.html">Homepage</a></li>
			<li><a href="input.html">Input data</a></li>
			<li><a href="software.html">Software</a></li>
			<li><a href="results.html">Results</a></li>
			<li><a href="publications.html">Publications</a></li>
			<li class="last"><a href="contact.html">Contact</a></li>
		</ul>
	</div>
</div>
<!-- end header -->
</div>
<!-- start page -->
<div id="page">
	<!-- start content -->
	<div id="content">
		<div class="post">
			<h1 class="title">Software</h1>
			<div class="entry">
				<ul>	
				<li><b>CAMBerVis v1.5</b></li>
					<ul>
					<li> <a href="software/cambervis_v15.zip">CAMBerViS</a> software (zip package, executables in the <i>bin</i> folder) </li>
					<li> <a href="manuals/cambervis-man.pdf">Manual</a> for CamberVis</li>	
					<li> <a href="manuals/example1.pdf">Example 1</a> of CAMBerVis usage to identify inconsistent annotations of TISs (Translation Initiation Sites)</li>
					<li> <a href="manuals/example2.pdf">Example 2</a> of CAMBerVis usage to identify highly conserved gene families, but annotated in very few strains</li>
					<li> <a href="manuals/example3.pdf">Example 3</a> of CAMBer usage to generate and plug in input data for CAMBerVis (it is a small example on 2 strains, due to the time consumption issue, 
					big datasets are available in the <a href="input.html">Input Data</a> section)</li>
					<li> <a href="manuals/cambervis-video2.zip">Video - example</a> of CamberVis (.avi in zip package)</li>
					<li> <a href="manuals/CamberVis.zip">Video - example</a> of an older version of CamberVis (.avi in zip package)</li>
					</ul>
				Source code of CAMBerVis is freely available at the project code.google website: <a href="http://code.google.com/p/camber2/">http://code.google.com/p/camber2/</a>.
				<li><b>CAMBerVis v1.5 platform-dependent installers</b></li>
					<ul>
					<li>CAMBerViS <a href="software/cambervis-windows_v15.exe">Windows</a> installer </li>
					<li>CAMBerViS <a href="software/cambervis-linux_v15.sh">Linux</a> installer </li>
					<li>CAMBerViS <a href="software/cambervis-macosx_v15.tgz">MAC OS</a> installer </li>
					</ul>
				<li><b>CAMBer</b></li>
					Executable scripts and source code for the <a href="software/camber2.zip">CAMBer</a> software. 
					For the most recent version of the software please visit the <a href="http://code.google.com/p/camber2/">http://code.google.com/p/camber2/</a> project webpage.
					Here is <a href="manuals/camber-man.pdf">manual</a> describing usage of the CAMBer software.
				</ul>		
			</div>
		<!--	<div class="meta">
				<p class="links"><a href="#" class="more">Read full article</a> <b>|</b> <a href="#" class="comments">Comments (32)</a></p>
			</div> -->
		</div>

	</div>
	<!-- end content -->
	<!-- start sidebar -->
	<div id="sidebar">
		<ul>
			<img src="images/logo.png" width="220" height="220" />
		</ul>
	</div>
	<!-- end sidebar -->
	<div style="clear: both;">&nbsp;</div>
</div>
<!-- end page -->
<!-- start footer -->
<div id="footer">
	<p id="legal">( c ) 2010. All Rights Reserved. Designed by <a href="http://www.freecsstemplates.org/">Free CSS Templates</a>.</p>
</div>
<!-- end footer -->
</body>
</html>
